--- Test con 12000 corpi, dt = 0.1 e T = 60 ---
--- Esecuzione con 1 thread e schedule dynamic---
Tempo di esecuzione: 344.286283 
Tempo di esecuzione: 313.927812 
Tempo di esecuzione: 285.308290 
Tempo di esecuzione: 329.583047 
Tempo di esecuzione: 275.642839 
--- Esecuzione con 2 thread e schedule dynamic---
Tempo di esecuzione: 199.522254 
Tempo di esecuzione: 176.419658 
Tempo di esecuzione: 176.654671 
Tempo di esecuzione: 202.641533 
Tempo di esecuzione: 175.228337 
--- Esecuzione con 4 thread e schedule dynamic---
Tempo di esecuzione: 141.451263 
Tempo di esecuzione: 140.628953 
Tempo di esecuzione: 160.701309 
Tempo di esecuzione: 140.527638 
Tempo di esecuzione: 127.602317 
--- Esecuzione con 8 thread e schedule dynamic---
Tempo di esecuzione: 115.444103 
Tempo di esecuzione: 97.728982 
Tempo di esecuzione: 99.369769 
Tempo di esecuzione: 98.355163 
Tempo di esecuzione: 99.226843 
--- Esecuzione con 12 thread e schedule dynamic---
Tempo di esecuzione: 81.254130 
Tempo di esecuzione: 80.187779 
Tempo di esecuzione: 82.679034 
Tempo di esecuzione: 80.028472 
Tempo di esecuzione: 80.829914 
Test completati!
